[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = profile_tasks
interpreter_python = auto_silent

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
